{
	"name": "@hans5958/blog",
	"description": "The blog of Hans5958.",
	"type": "module",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^1.1.3",
		"@astrojs/rss": "^3.0.0",
		"@astrojs/sitemap": "^3.0.2",
		"@astrojs/tailwind": "^5.0.2",
		"@astrojs/vue": "^3.0.2",
		"@giscus/vue": "^2.3.0",
		"@iconify-json/bi": "^1.1.20",
		"@iconify-json/fa6-solid": "^1.1.15",
		"@iconify-json/mdi": "^1.1.55",
		"@iconify-json/octicon": "^1.1.49",
		"@iconify-json/simple-icons": "^1.1.76",
		"astro": "^3.4.0",
		"astro-compress": "^2.1.6",
		"astro-icon": "^1.0.0-next.2",
		"astro-og-canvas": "^0.2.1",
		"chart.js": "^4.4.0",
		"chartjs-adapter-dayjs-4": "^1.0.4",
		"dayjs": "^1.11.10",
		"pretty-bytes": "^6.1.1",
		"reading-time": "^1.5.0",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.0",
		"remark-html": "^16.0.1",
		"remark-parse": "^11.0.0",
		"sharp": "^0.32.6",
		"simple-scrollspy": "^2.4.0",
		"strip-markdown": "^6.0.0",
		"tailwindcss": "^3.3.5",
		"unified": "^11.0.4",
		"unist-util-visit": "^5.0.0",
		"vite-plugin-lightningcss": "^0.0.5",
		"vue": "^3.3.7"
	}
}
